

<!DOCTYPE html>
<html class="writer-html5" lang="yes" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction of Pre-Processing Tool &mdash; SPHY Pre-Processing Tool 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=be7ba928"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPHY Pre-Processing Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.Prepare_Environment.html">1. Set Up the Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Introduce_the_preprocessing_tool.html">2. Introduction to the Pre-Processing Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.Run_the_preprocessing_Tool.html">3. Run the Pre-Processing Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Run_model.html">4. Run the Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPHY Pre-Processing Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction of Pre-Processing Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1.Introduce_the_preprocessing_tool.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-of-pre-processing-tool">
<h1>Introduction of Pre-Processing Tool<a class="headerlink" href="#introduction-of-pre-processing-tool" title="Link to this heading"></a></h1>
<section id="overview-of-the-structure">
<h2>Overview of the Structure<a class="headerlink" href="#overview-of-the-structure" title="Link to this heading"></a></h2>
<div class="admonition-files admonition">
<p class="admonition-title">Files</p>
<p><img alt="Alt text" src="_images/image-1.png" /></p>
<p>📁 Tools</p>
<ul class="simple">
<li><p>Scripts that assist with data preparation or post‑processing of model outputs.</p></li>
</ul>
<p>📁 global_database</p>
<ul class="simple">
<li><p>Global datasets required for running the model. Can be downloaded from xxx.</p></li>
</ul>
<p>📁 src</p>
<ul class="simple">
<li><p>Source code.</p></li>
</ul>
<p>📄 environment.yml</p>
<ul class="simple">
<li><p>YAML file for creating the conda environment with all required dependencies.</p></li>
</ul>
<p>📄 preprocess_Alahca.cfg</p>
<ul class="simple">
<li><p>Example configuration file defining the model resolution and all required input paths/settings.</p></li>
</ul>
</div>
<p>👉 Run the program using: <code class="docutils literal notranslate"><span class="pre">./run_preprocess.sh</span> <span class="pre">XX.cfg</span></code><br />
<code class="docutils literal notranslate"><span class="pre">XX.cfg</span></code> is the global configuration file. A detailed description of all settings is provided in the next section.</p>
<hr class="docutils" />
</section>
<section id="introduction-to-the-configuration-file">
<span id="preprocessing-tool-config-section"></span><h2>Introduction to the Configuration File<a class="headerlink" href="#introduction-to-the-configuration-file" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">preprocess_Alahca.cfg</span></code> is an example configuration file. All parameters required to run this tool are specified here.<br />
There are <strong>six sections</strong> in total.</p>
<hr class="docutils" />
<section id="general-settings">
<h3>1. General Settings<a class="headerlink" href="#general-settings" title="Link to this heading"></a></h3>
<p><img alt="Alt text" src="_images/image-13.png" /></p>
<ul class="simple">
<li><p><strong>program_path</strong>: folder where the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory (main script) is located.</p></li>
<li><p><strong>out_folder</strong>: directory where the outputs will be saved (not model results; this is the folder where you will run the model).</p></li>
<li><p><strong>main_and_subbasin_shps</strong>: path to the basin and sub‑basin shapefiles (if available).</p></li>
<li><p><strong>model_res</strong>: spatial resolution of the model grid (unit: meters).</p></li>
<li><p><strong>ys and ye</strong>: start and end year of the simulation.</p></li>
<li><p><strong>spinupyears</strong>: number of spin‑up years.</p></li>
<li><p><strong>forcing_cut</strong>: whether to trim the forcing data in the database to the specified time range.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="forcing-settings">
<h3>2. Forcing Settings<a class="headerlink" href="#forcing-settings" title="Link to this heading"></a></h3>
<p><img alt="Alt text" src="_images/image-14.png" /></p>
<ul>
<li><p><strong>prcp_bands_num</strong>: number of elevation bands (based on elevation quantiles). Set this to 1 if no elevation bands are needed.</p></li>
<li><p><strong>pcrp_correction_factors</strong>: precipitation correction factors for each elevation band (unit: %).</p></li>
<li><p><strong>tem_bands_num</strong>: number of temperature elevation bands (based on elevation quantiles).</p></li>
<li><p><strong>t_deltas</strong>: temperature offsets for each band (°C).</p></li>
<li><p><strong>tem_lapserate</strong>: temperature lapse rate used for downscaling the forcing dataset to the fine‑resolution grid (unit: °C/m).<br />
Typical value: <strong>0.0065 °C/m</strong>.<br />
The model computes the elevation difference between the forcing DEM and the basin DEM, and then applies the lapse rate to downscale temperature.</p>
<p><span style="color:blue">You may leave <code class="docutils literal notranslate"><span class="pre">tem_lapserate</span></code> empty. The program will automatically compute a lapse rate based on the elevation–temperature relationship in the forcing dataset.</span></p>
</li>
<li><p><strong>gradient_downscale_flag</strong>: enable lapse‑rate downscaling (1 = on, 0 = off).</p></li>
<li><p><strong>p_gradients</strong>: precipitation gradient for downscaling (unit: %/m).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="glacier-settings">
<h3>3. Glacier Settings<a class="headerlink" href="#glacier-settings" title="Link to this heading"></a></h3>
<p><img alt="Alt text" src="_images/image-15.png" /></p>
<ul class="simple">
<li><p><strong>choose_rgi_id_zone_file</strong>: a CSV file where the first row contains the region codes (RGI V7) and the second row contains the glacier IDs.<br />
Example:<br />
<img alt="Alt text" src="_images/image-6.png" /><br />
🔔 You can generate this file using the script in the <strong>Tools</strong> folder.</p></li>
<li><p><strong>glacier_resolution</strong>: resolution for glacier modeling, depending on the input DEM for glaciers (specified in the Database section).</p></li>
<li><p><strong>glacier_tem_lapse</strong>: temperature lapse rate for downscaling the coarse forcing dataset to the fine glacier grid (typical: −0.0065 °C/m).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="statistics-settings">
<h3>4. Statistics Settings<a class="headerlink" href="#statistics-settings" title="Link to this heading"></a></h3>
<p><img alt="Alt text" src="_images/image-16.png" /></p>
<ul class="simple">
<li><p><strong>scf_statistic_flag</strong>: enable snow‑cover statistics (1 = on, 0 = off).</p></li>
<li><p><strong>snow_threshold_min</strong>: minimum snow depth threshold (e.g., mm) to classify a pixel as snow‑covered.</p></li>
<li><p><strong>statistic_bands_number</strong>: number of elevation bands used for snow statistics.</p></li>
<li><p><strong>wintermonth</strong>: months considered as winter for winter‑discharge outputs.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="calibration-settings">
<h3>5. Calibration Settings<a class="headerlink" href="#calibration-settings" title="Link to this heading"></a></h3>
<p><img alt="Alt text" src="_images/image-10.png" /></p>
<ul class="simple">
<li><p><strong>pest_flag</strong>: enable automatic model calibration using PEST (1 = on, 0 = off).<br />
If set to 1, all parameters in this section must be provided.</p></li>
<li><p><strong>observation_file</strong>: Excel <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> file containing all observation data used for calibration. Example structure:<br />
<img alt="Alt text" src="_images/image-11.png" /><br />
<code class="docutils literal notranslate"><span class="pre">TR</span></code> = total runoff, <code class="docutils literal notranslate"><span class="pre">WR</span></code> = winter runoff.<br />
Values 1 to N correspond to basins/sub‑basins in the same order as specified in <code class="docutils literal notranslate"><span class="pre">main_and_subbasin_shps</span></code>.<br />
<code class="docutils literal notranslate"><span class="pre">scf</span></code> = snow‑cover fraction.<br />
<span style="color:#d00000;">❗ For SCF, indices 1 to N refer to elevation bands, <strong>not</strong> sub‑basins.</span><br />
<code class="docutils literal notranslate"><span class="pre">gmb_mean</span></code> = annual glacier mass balance for the entire basin.</p></li>
<li><p><strong>observation_sheetname_date</strong>: sheet name and time range (YYYY‑MM‑DD) used for each dataset.</p></li>
<li><p><strong>simufiles_to_compare</strong>: simulation output files to compare with observations.<br />
❗ Output filenames are fixed — do <strong>not</strong> rename them.</p></li>
</ul>
<p>Supported calibration files:</p>
<ol class="arabic simple">
<li><p><strong>Total runoff</strong> — <code class="docutils literal notranslate"><span class="pre">'QAllDTS.csv':</span> <span class="pre">'value1'</span></code><br />
Values 1 to N correspond to basins/sub‑basins.</p></li>
<li><p><strong>Winter discharge</strong> — <code class="docutils literal notranslate"><span class="pre">'WRDTS.csv':</span> <span class="pre">'value1'</span></code><br />
Used to give extra weight to winter low‑flow.<br />
You may also use <code class="docutils literal notranslate"><span class="pre">'WBDTS.csv'</span></code> when winter discharge represents most baseflow.</p></li>
<li><p><strong>Glacier mass balance</strong> — <code class="docutils literal notranslate"><span class="pre">'simu_GMB.csv':</span> <span class="pre">'value'</span></code><br />
Only one value is produced for glacier mass balance (not split by sub‑basins).</p></li>
<li><p><strong>Snow‑cover fraction</strong> — <code class="docutils literal notranslate"><span class="pre">'SCF_TSS_Monthly.csv':</span> <span class="pre">'1'</span></code><br />
<span style="color:#d00000;">❗ 1 to N correspond to elevation bands (low → high), not basins.</span></p></li>
</ol>
<p>Additional settings:</p>
<ul class="simple">
<li><p><strong>calculate_components_period</strong>: start and end year for calculating runoff components.</p></li>
<li><p><strong>hostnam</strong>: hostname or IPv4 of the compute node (<code class="docutils literal notranslate"><span class="pre">hostname</span></code> or <code class="docutils literal notranslate"><span class="pre">hostname</span> <span class="pre">-I</span></code>).</p></li>
<li><p><strong>partion</strong>: partition name (check using <code class="docutils literal notranslate"><span class="pre">sinfo</span></code>).</p></li>
<li><p><strong>agents_num</strong>: number of agents/simultaneous jobs (suggested: 2 × number of parameters + 1).</p></li>
<li><p><strong>commment</strong>: description of this auto‑calibration run; will be saved in <code class="docutils literal notranslate"><span class="pre">pest_run_report.csv</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">pest_run_report.csv</span></code> stores all parameter combinations tested by PEST, plus basic statistics (e.g., NSE and component contributions).</p>
</section>
<hr class="docutils" />
<section id="database-settings">
<h3>6. Database Settings<a class="headerlink" href="#database-settings" title="Link to this heading"></a></h3>
<p><img alt="Alt text" src="_images/image-12.png" /></p>
<p>This section defines the sources of all datasets.<br />
You may use your own datasets as long as the data formats are consistent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>It is recommended to provide <strong>absolute paths</strong> rather than relative paths.</p></li>
<li><p>For different model resolutions, use HydroDEM files with similar resolutions.<br />
HydroDEM is a hydrologically conditioned DEM (pit‑filled, corrected), suitable for watershed boundary extraction.<br />
<span style="color:red;">If the extracted watershed boundary differs significantly from reality, adjust the data source in this section.<br />
In the worst case, you may manually edit the DEM elevations.</span></p></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, jingheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>