

<!DOCTYPE html>
<html class="writer-html5" lang="yes" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Run the Pre_Processing Tool &mdash; SPHY Pre-Processing Tool 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=be7ba928"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Run Model" href="Run_model.html" />
    <link rel="prev" title="2. Introduction of Pre-Processing Tool" href="Introduce_the_preprocessing_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPHY Pre-Processing Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prepare_Environment.html">1. Set up Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduce_the_preprocessing_tool.html">2. Introduction of Pre-Processing Tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Run the Pre_Processing Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-the-script">3.1. Download the script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-basic-inputs">3.2. Prepare the basic inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-the-configuration-file">3.3. Set up the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-tool">3.4. Run the Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Run_model.html">4. Run Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPHY Pre-Processing Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Run the Pre_Processing Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Run_the_preprocessing_Tool.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-the-pre-processing-tool">
<h1><span class="section-number">3. </span>Run the Pre_Processing Tool<a class="headerlink" href="#run-the-pre-processing-tool" title="Link to this heading"></a></h1>
<p>In this section, there will be an example to show how to use the pre-processing tool to set up the model,
and how to run the model manually or automatically.</p>
<p>The case basin is Gunt, which is located in the Pamir.
<img alt="Alt text" src="_images/image-17.png" /></p>
<p><img alt="Alt text" src="_images/image-18.png" /><br />
The detail basin information can be found in https://esurf.copernicus.org/articles/3/333/2015/</p>
<section id="download-the-script">
<h2><span class="section-number">3.1. </span>Download the script<a class="headerlink" href="#download-the-script" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Crrate a folder on your local PC, Here I create a folder called 'example' on F drive.Download the scripts from Github
(https://github.com/jingheng-huang/SphySetup)</p></li>
</ul>
<p><img alt="Alt text" src="_images/image-25.png" />
The description of the structure has been described in <a class="reference internal" href="Introduce_the_preprocessing_tool.html"><span class="doc">Introduction of Pre-Processing Tool</span></a>.</p>
</section>
<section id="prepare-the-basic-inputs">
<h2><span class="section-number">3.2. </span>Prepare the basic inputs<a class="headerlink" href="#prepare-the-basic-inputs" title="Link to this heading"></a></h2>
<p>Create a floder called &quot;basinshp&quot; and &quot;observations&quot;. No matter where you put it. Here I put them under 'Example'</p>
<p><img alt="Alt text" src="_images/image-26.png" /></p>
<hr class="docutils" />
<ul class="simple">
<li><p>In the basinshp folder, you need to put to a basin shpfile (<strong>projection WGS84</strong>) inside, this will be served as a standard basinshp for clipping the dem and etc. Make sure you have the correct the correct boundary. This website can help you check (<code class="docutils literal notranslate"><span class="pre">https://mghydro.com/watersheds/</span></code>)<br />
<img alt="Alt text" src="_images/image-23.png" /></p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>In the observations, you should have an excel observations.xlsx (whatever name you like), which saved all the observations you would like to use for autocalibration. Note if you don't need the auto-calibration, then this file is not necessary. I usually put all the observations under the <code class="docutils literal notranslate"><span class="pre">observation</span></code> folder, then merge them into a single excel xlsx file. The format has been described inin <a class="reference internal" href="Introduce_the_preprocessing_tool.html"><span class="doc">Introduction of Pre-Processing Tool</span></a>.</p></li>
</ul>
<p><img alt="Alt text" src="_images/image-24.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Optional</strong>: If you wish to calculate the regional mean glacier mass balance with specific glaciers, then you must prepare a csv file which store the glacier ID in RGIV7. The format has been described in chapter2. You can also skip the preparation for this file, the programme will output the regional mean glacier mass balance using all the glaciers inside the basin.</p>
</div>
<p><span style="color:blue">Note the folder name is flexible, the key point is to prepare a basin boundary shapefile and (if auto-calibration is needed) the observations.xls file, no matter where you put them. </span></p>
</section>
<section id="set-up-the-configuration-file">
<h2><span class="section-number">3.3. </span>Set up the configuration file<a class="headerlink" href="#set-up-the-configuration-file" title="Link to this heading"></a></h2>
<p>Prepare the configuration file, follow the instruction in <a class="reference internal" href="Introduce_the_preprocessing_tool.html#preprocessing-tool-config-section"><span class="std std-ref">Introduction of the Configuration file Section</span></a>.</p>
<p><img alt="Alt text" src="_images/image-28.png" /></p>
</section>
<section id="run-the-tool">
<h2><span class="section-number">3.4. </span>Run the Tool<a class="headerlink" href="#run-the-tool" title="Link to this heading"></a></h2>
<p>Once the configuration file is ready, go to the SphySetup-main directory and run:</p>
<p><code class="docutils literal notranslate"><span class="pre">./run_preprocess.sh</span> <span class="pre">preprocess_Alahca.cfg</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that run_preprocess.sh is located in the same directory as src. The configuration file preprocess_Alahca.cfg can be saved anywhere.</p>
<p><img alt="Alt text" src="_images/image-29.png" /></p>
</div>
<p>During the first run, the script will take some time to clip the river shapefiles in order to speed up the subsequent processing.
After this step is completed, a folder named <code class="docutils literal notranslate"><span class="pre">input</span></code> will be created inside the output directory specified in the <code class="docutils literal notranslate"><span class="pre">configuration</span></code> file.
Open this folder and use QGIS or any other GIS software to open the file sub_basins.map, and check whether the generated watershed boundaries match the actual ones.</p>
<p><img alt="Alt text" src="_images/image-31.png" /></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><span style="color:blue">Note that this step is very important. If the generated boundaries differ noticeably from the actual watershed boundaries, consider the following: <span/></p>
<ul class="simple">
<li><p>Check whether the DEM resolution matches the model resolution.<br />
For example, if the model resolution is set to 1000 m, then the HydroDEM resolution should also be roughly around 1000 m.</p></li>
<li><p>Check whether the river network is correct.<br />
The river network shpfile is located in the cachefolder inside the <code class="docutils literal notranslate"><span class="pre">SphySetup-main/src/</span></code> directory.
If the river network appears to extend beyond the watershed boundary or shows incorrect connections with rivers in another basin, consider manually correcting the river network or using a different river network data source.</p></li>
<li><p>Consider using a different HydroDEM data source or manually editing the DEM.<br />
QGIS provides plugins that allow you to freely modify raster values.<br />
<strong>Note:</strong> Only modify the HydroDEM, which is specifically used for watershed extraction, not the actual DEM file.</p></li>
</ul>
</div>
<p>If you confirm that the watershed boundary matches the actual boundary, you may press y (yes) to proceed to the next few steps.
<img alt="Alt text" src="_images/image-33.png" /><br />
<img alt="Alt text" src="_images/image-34.png" /><br />
<img alt="Alt text" src="_images/image-35.png" /><br />
<img alt="Alt text" src="_images/image-36.png" /></p>
<p>Once the run finishes, a single package of files required to run the model will be created in the output directory specified in the configuration file. The method for running the model is described in the <a class="reference internal" href="Run_model.html"><span class="doc">Run Model</span></a> chapter.</p>
<p><img alt="Alt text" src="_images/image-37.png" /></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The newest version of 'pestpp-glm' or 'pestpp-ies' can be downloaded from https://github.com/usgs/pestpp</p>
<p>If you encounter issues running tsproc.exe, you may need to compile it yourself. For reference, see: https://github.com/smwesten-usgs/tsproc</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduce_the_preprocessing_tool.html" class="btn btn-neutral float-left" title="2. Introduction of Pre-Processing Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Run_model.html" class="btn btn-neutral float-right" title="4. Run Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, jingheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>